//
// main-content
//
#main-content {
    margin-top: 70px;
}

body{
    background-image:url('/images/bg/tileable_wood_texture.png');
    background-attachment: fixed;
}



//
// Sidebar
//

@ml-sidebar-background : #f7f5fa;
@ml-sidebar-focus : #e5e3e9;


.ml-sidebar.nav{
    background-color: @ml-sidebar-background ;
}

.ml-sidebar.nav > li{
    //
}

.ml-sidebar.nav > li > a:focus{
    background-color: @ml-sidebar-focus;
}

