//
// main-content
//
#main-content {
    margin-top: 70px;
}

body{
    // background-image:url('/images/bg/tileable_wood_texture.png');
    // background-attachment: fixed;
}



//
// Sidebar
//

@dlog-sidebar-background : #f7f5fa;
@dlog-sidebar-focus : #e5e3e9;


.dlog-sidebar.nav{
    background-color: @dlog-sidebar-background ;
}

.dlog-sidebar.nav > li{
    //
}

.dlog-sidebar.nav > li > a:focus{
    background-color: @dlog-sidebar-focus;
}

